# To apply changes
# tmux source-file ~/.tmux.conf
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"


# ================= GLOBALS =================
# Use mouse mode, increase history limit
set -g mouse on
set-option -g history-limit 5000

set -g set-clipboard on
set-option -g default-terminal "screen-256color"


# ================= KEYS =================

# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space

# Custom key bindings (vi style)
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ================= WINDOW SETTINGS ===================
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
set-window-option -g aggressive-resize on
# set-window-option -g automatic-rename

# Renumber windows from 1
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# ================= Plugins ===================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#  set -g @tpm_plugins '          \
#    tmux-plugins/tpm             \
#    tmux-plugins/tmux-sensible   \
#    catppuccin/tmux  \
#  '

# I use catppuccin for styling, all of these settings require a monospace nerd font to look right
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"

# set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_default_text "#{b:pane_current_path} #W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%l:%M %p"


# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
