# To apply changes
# tmux source-file ~/.tmux.conf

set -g mouse on

set-option -g history-limit 5000

# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space

# List of plugins
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Renumber windows from 1
set -g base-index 1
set -g renumber-windows on

set -g set-clipboard on
set -g status-position top
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

set-window-option -g automatic-rename
set-window-option -g aggressive-resize on

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"

# set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_default_text "#{b:pane_current_path} #W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%l:%M %p"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
set-window-option -g aggressive-resize on

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set-option -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
